# serritor

./: .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  checkstyle.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  wercker.yml
com/github/peterbencze/serritor/api/: BaseCrawler.html  Browser.html  CompleteCrawlResponse.html  CrawlCandidate.CrawlCandidateBuilder.html  CrawlCandidate.html  CrawlDelayStrategy.html  CrawlRequest.CrawlRequestBuilder.html  CrawlRequest.html  CrawlStats.html  CrawlStrategy.html  Crawler.html  CrawlerConfiguration.CrawlerConfigurationBuilder.html  CrawlerConfiguration.html  CrawlerState.html  CrawlerWithSecuredWebApi.html  CrawlerWithWebApi.html  PartialCrawlResponse.html  PatternMatchingCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/api/class-use/: BaseCrawler.html  Browser.html  CompleteCrawlResponse.html  CrawlCandidate.CrawlCandidateBuilder.html  CrawlCandidate.html  CrawlDelayStrategy.html  CrawlRequest.CrawlRequestBuilder.html  CrawlRequest.html  CrawlStats.html  CrawlStrategy.html  Crawler.html  CrawlerConfiguration.CrawlerConfigurationBuilder.html  CrawlerConfiguration.html  CrawlerState.html  CrawlerWithSecuredWebApi.html  CrawlerWithWebApi.html  PartialCrawlResponse.html  PatternMatchingCallback.html
com/github/peterbencze/serritor/api/event/: CrawlEvent.html  NetworkErrorEvent.html  NonHtmlContentEvent.html  NonHtmlResponseEvent.html  PageLoadEvent.html  PageLoadTimeoutEvent.html  RequestErrorEvent.html  RequestRedirectEvent.html  ResponseErrorEvent.html  ResponseSuccessEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/api/event/class-use/: CrawlEvent.html  NetworkErrorEvent.html  NonHtmlContentEvent.html  NonHtmlResponseEvent.html  PageLoadEvent.html  PageLoadTimeoutEvent.html  RequestErrorEvent.html  RequestRedirectEvent.html  ResponseErrorEvent.html  ResponseSuccessEvent.html
com/github/peterbencze/serritor/api/helper/: JsonReaderWriter.html  TextFinder.html  UrlFinder.UrlFinderBuilder.html  UrlFinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/api/helper/class-use/: JsonReaderWriter.html  TextFinder.html  UrlFinder.UrlFinderBuilder.html  UrlFinder.html
com/github/peterbencze/serritor/api/web/: AccessControlConfiguration.AccessControlConfigurationBuilder.html  AccessControlConfiguration.html  ServerConfiguration.ServerConfigurationBuilder.html  ServerConfiguration.html  SslContextConfiguration.html  User.html  WebApiException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/api/web/class-use/: AccessControlConfiguration.AccessControlConfigurationBuilder.html  AccessControlConfiguration.html  ServerConfiguration.ServerConfigurationBuilder.html  ServerConfiguration.html  SslContextConfiguration.html  User.html  WebApiException.html
com/github/peterbencze/serritor/api/web/http/: HttpHandler.html  HttpMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/api/web/socket/: WebSocketHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/internal/: CookieConverter.html  CrawlDomain.html  CrawlEvent.html  CrawlFrontier.html  CrawlerState.html  CustomCallbackManager.html  EventObject.html  WebDriverFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/internal/class-use/: CookieConverter.html  CrawlDomain.html  CrawlEvent.html  CrawlFrontier.html  CrawlerState.html  CustomCallbackManager.html  EventObject.html  WebDriverFactory.html
com/github/peterbencze/serritor/internal/crawldelaymechanism/: AdaptiveCrawlDelayMechanism.html  CrawlDelayMechanism.html  FixedCrawlDelayMechanism.html  RandomCrawlDelayMechanism.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/internal/crawldelaymechanism/class-use/: AdaptiveCrawlDelayMechanism.html  CrawlDelayMechanism.html  (+2 more)
com/github/peterbencze/serritor/internal/event/: EventCallbackManager.html  EventObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/internal/stats/: DurationSerializer.html  StatsCounter.html  StatsCounterSnapshot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/internal/util/: CookieConverter.html  FunctionalReentrantReadWriteLock.html  KeyFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/peterbencze/serritor/internal/web/: JsonErrorHandler.html  SecuredWebApi.html  WebApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/serritor/: BaseCrawler.java  CrawlFrontier.java  CrawlRequest.java  CrawlRequestComparator.java  CrawlResponse.java  CrawlerConfiguration.java  CrawlerDriver.java  CrawlingStrategy.java  HttpHeadResponse.java  WebDriverFactory.java  WebDriverType.java
src/main/java/com/serritor/api/: BaseCrawler.java  CrawlingStrategy.java  HtmlResponse.java  HttpHeadResponse.java  NonHtmlResponse.java  UnsuccessfulRequest.java
src/main/java/com/serritor/internal/: CallbackParameter.java  CrawlFrontier.java  CrawlRequest.java  CrawlRequestComparator.java  CrawlerConfiguration.java
src/main/java/crawler/: BaseCrawler.java
src/test/java/com/serritor/: CrawlFrontierTest.java  CrawlRequestComparatorTest.java
src/test/java/com/serritor/internal/: CrawlFrontierTest.java  CrawlRequestComparatorTest.java
src/test/resources/: keystore.jks
src/test/resources/__files/: test-file
(+203 files in other folders)
